{
    "name": "kavvson/auth0",
    "description": "Laravel plugin that helps authenticate with the auth0 service",
    "license": "MIT",
	"version": "1.0.0",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "kavvson/auth0": "*",
        "illuminate/contracts": "5.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/facade"
        ],
        "psr-0": {
            "Auth0\\Login\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Auth0\\Login\\LoginServiceProvider"
            ],
            "aliases": {
                "Auth0": "Auth0\\Login\\Facade\\Auth0"
            }
        }
    },
   "minimum-stability": "dev",
    "prefer-stable": true
}